<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="/thai-restaurant-app/assets/favicon-b90b1288.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thai Nam</title>
    <script type="module" crossorigin src="/thai-restaurant-app/assets/index-5998b4e1.js"></script>
    <link rel="stylesheet" href="/thai-restaurant-app/assets/index-431f59e2.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
